<?xml version="1.0"?>
<config>
    <tabs>
        <mycompany_extensions translate="label">
            <label>My Companies Extensions</label>
            <sort_order>210</sort_order>
        </mycompany_extensions>
    </tabs>
    <sections>
        <mymodule translate="label">
            <label>My Module</label>
            <tab>mycompany_extensions</tab>
            <frontend_type>text</frontend_type>
            <sort_order>1000</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <!-- Group of config options -->
                <general translate="label">
                    <!-- Title of group -->
                    <label>General</label>
                    <frontend_type>text</frontend_type>
                    <!-- Sort order -->
                    <sort_order>10</sort_order>
                    <!-- Visibility options -->
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <!-- Expand group area by default -->
                    <expanded/>
                    <!-- Fields go here -->
                    <fields>
                        22
                        <enabled translate="label">
                            <!-- Label for field -->
                            <label>Enabled</label>
                            <!-- Type of field -->
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enabled>
                    </fields>
                </general>
            </groups>
        </mymodule>
    </sections>
</config>